{
  repository: {
    interpolated_value: {
      begin: '(?<!\\\\)[#!]\\{(?=.*?\\})',
      end: '\\}',
      name: 'string.interpolated.pug',
      patterns: [
        {
          match: '{',
          name: 'invalid.illegal.tag.pug',
        },
        {
          include: '#angular-expressions',
        },
      ],
    },
  },
}
