{
  repository: {
    tag_text: {
      begin: '(?=.)',
      end: '$',
      patterns: [
        {
          include: '#angular-interpolations',
        },
        {
          include: '#inline_pug',
        },
        {
          include: '#embedded_html',
        },
        {
          include: '#html_entity',
        },
        {
          include: '#interpolated_value',
        },
        {
          include: '#interpolated_error',
        },
      ],
    },
  },
}
